<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContosoFinancialServices.DataModel.Customer">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAgAAAAAAAAIAAAEQAgQABAAAQAAAAABAAA=</HashCode>
      <FileName>DataModel\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.CustomerGroup">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\CustomerGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.CustomizationParameter">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\CustomizationParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.Product">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAGAAAAAAAAAEAAABAABAAAEAAAAAAAAAAAIMAA=</HashCode>
      <FileName>DataModel\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomizationParameters" />
      <Property Name="ProductStatistics" />
      <Property Name="ProductCharacteristics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.ProductCharacteristicItem">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataModel\ProductCharacteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.ProductGroup">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\ProductGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoFinancialServices.DataModel.ProductStatisticsItem">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataModel\ProductStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>